{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mocha": "^8.3.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "request": "^2.88.2",
    "supertest": "^6.1.3"
  }
}
